<!DOCTYPE html>
<html>
<head>
	<title>My Blog</title>
	<style type="text/css">
	body {
		font-family: sans-serif;
		width: 800px;
		margin: 0 auto;
		padding: 10px;
	}

	.error {
		color: red;
	}

	label {
		display: block;
		font-size: 20px;
	}

	input[type=text] {
		width: 400px;
		font-size: 20px;
		padding: 2px;
	}

	textarea {
		width: 400px;
		height: 200px;
		font-size: 17px;
		font-family: monospace;
	}

	input[type=submit] {
		font-size: 24px;
	}

	hr {
		margin: 20px auto;
	}

	.post + .post {
		margin-top: 20px;
	}

	.post-title {
		font-weight: bold;
	}

	.post-body {
		margin: 0;
		font-size: 17px;
	}

	table {
		width: 100%;
	}

	.right {
		text-align: right;
	}
	</style>
</head>
<body>
	<table>
		<tr>
			<td>
				<h1><a href="/">My Blog</a></h1>
			</td>
			<td class="right">
				<h4><a href='/newpost'>Create New Post</a></h4>
			</td>
		</tr>
	</table>
	
    <p></p>
	{% block content %}
    {% endblock %}
</body>
</html>